invoice_number, hall_name, date, time, price, customer_id
B/001/, ccccccccccc, 2024-09-09, 11:00 am - 12:00 pm, 300, C/002/
B/002/, ccccccccccc, 2024-08-09, 10:00 am - 11:00 am, 300, C/002/
B/003/, ccccccccccc, 2024-08-12, 8:00 am - 9:00 am, 300, C/002/
B/004/, ccccccccccc, 2001-09-13, 8:00 am - 9:00 am, 300, C/002/
B/005/, ccccccccccc, 2024-001-13, 8:00 am - 9:00 am, 300, C/002/
B/006/, ccccccccccc, 2023-09-14, 8:00 am - 9:00 am, 300, C/002/
B/007/, ccccccccccc, 2024-09-14, 8:00 am - 9:00 am, 300, C/002/
B/008/, ccccccccccc, 2023-09-15, 8:00 am - 9:00 am, 300, C/002/
B/009/, ccccccccccc, 2024-09-15, 8:00 am - 9:00 am, 300, C/002/
B/010/, ccccccccccc, 2018-10-16, 8:00 am - 9:00 am, 300, C/002/
B/011/, ccccccccccc, 2018-09-20, 8:00 am - 9:00 am, 300, C/002/
B/012/, ccccccccccc, 2024-01-20, 8:00 am - 9:00 am, 300, C/002/
